# Final_Project

./: .gitignore  TestGoogleLogin.dacpac  data.sql  script.sql
BlazorAuth/BlazorAuth/BlazorAuth/: BlazorAuth.csproj  Program.cs  appsettings.json
BlazorAuth/BlazorAuth/BlazorAuth/Components/: _Imports.razor
BlazorAuth/BlazorAuth/BlazorAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  Login.razor  PersistingRevalidatingAuthenticationStateProvider.cs  Register.razor
BlazorAuth/BlazorAuth/BlazorAuth/Components/Common/: Pagination.razor  SearchComponent.razor
BlazorAuth/BlazorAuth/BlazorAuth/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAuth/BlazorAuth/BlazorAuth/Components/Pages/: Home.razor
BlazorAuth/BlazorAuth/BlazorAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAuth/BlazorAuth/BlazorAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241202153736_DateOfBirthAdded.Designer.cs  20241202153736_DateOfBirthAdded.cs  20241215072527_Training.Designer.cs  20241215072527_Training.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuth/BlazorAuth/BlazorAuth/Models/Category/: LevelTopic.cs  Paper.cs  Propose.cs  Role.cs  Training.cs
BlazorAuth/BlazorAuth/BlazorAuth/Models/Mock/: Post.cs
BlazorAuth/BlazorAuth/BlazorAuth/Models/Offer/: Offer.cs
BlazorAuth/BlazorAuth/BlazorAuth/Models/Project/: Project.cs  ProjectDto.cs  ProjectProposal.cs  ProjectProposalDto.cs
BlazorAuth/BlazorAuth/BlazorAuth/Models/Roles/: Roles.cs
BlazorAuth/BlazorAuth/BlazorAuth/Models/Scientist/: Scientist.cs  ScientistOfferRole.cs
BlazorAuth/BlazorAuth/BlazorAuth/Models/Topics/: Topic.cs
BlazorAuth/BlazorAuth/BlazorAuth/Models/User/: User.cs  UserDto.cs
BlazorAuth/BlazorAuth/BlazorAuth/Properties/: launchSettings.json
BlazorAuth/BlazorFE/BlazorFE/: BlazorFE.csproj  Program.cs  appsettings.json  service-account.json
BlazorAuth/BlazorFE/BlazorFE/Components/: App.razor  _Imports.razor
BlazorAuth/BlazorFE/BlazorFE/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAuth/BlazorFE/BlazorFE/Components/Common/: Breadcrump.razor  ButtonExport.razor  DataTable.razor  Datatable.razor.css  Label.razor  ToastContainer.razor  UploadFile.razor
BlazorAuth/BlazorFE/BlazorFE/Components/Helpers/: EnumHelper.cs  LabelHelper.cs  UploadFIle.cs
BlazorAuth/BlazorFE/BlazorFE/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorAuth/BlazorFE/BlazorFE/Components/Pages/: Home.razor  ProfileDetail.razor
BlazorAuth/BlazorFE/BlazorFE/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAuth/BlazorFE/BlazorFE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241221155131_InitialTest.Designer.cs  20241221155131_InitialTest.cs  20241221164730_InitialTest2.Designer.cs  20241221164730_InitialTest2.cs  20241221171859_Initial.Designer.cs  20241221171859_Initial.cs  20241222151731_Scientist.Designer.cs  20241222151731_Scientist.cs  20241223020355_initialScientist.Designer.cs  20241223020355_initialScientist.cs  20241228142248_updateTopic.Designer.cs  20241228142248_updateTopic.cs  (+43 more)
BlazorAuth/BlazorFE/BlazorFE/Enums/: Categories.cs  Decision.cs  Gender.cs  Result.cs  RoleType.cs
BlazorAuth/BlazorFE/BlazorFE/Migrations/: 20250113101118_addInitialData.Designer.cs  20250113101118_addInitialData.cs  20250113111309_updateProject.Designer.cs  20250113111309_updateProject.cs  20250114023309_updateJoinMagazine.Designer.cs  20250114023309_updateJoinMagazine.cs  20250124043156_updateMagazine.Designer.cs  20250124043156_updateMagazine.cs  20250124050054_updateMagazineScore.Designer.cs  20250124050054_updateMagazineScore.cs  20250124074424_updateMagazineScoreKey.Designer.cs  20250124074424_updateMagazineScoreKey.cs  20250124074541_updateMagazineScoreFK.Designer.cs  20250124074541_updateMagazineScoreFK.cs  20250124075002_updateMagazineScorePK.Designer.cs  20250124075002_updateMagazineScorePK.cs  20250125070049_updatescore.Designer.cs  20250125070049_updatescore.cs  20250125152929_updates.Designer.cs  20250125152929_updates.cs  20250203023816_updatecolumn.Designer.cs  20250203023816_updatecolumn.cs  20250204032645_addTopicCouncil.Designer.cs  20250204032645_addTopicCouncil.cs  20250204070151_addRelation.Designer.cs  20250204070151_addRelation.cs  20250204105413_updateFK.Designer.cs  20250204105413_updateFK.cs  20250204105948_updateFK1.Designer.cs  20250204105948_updateFK1.cs  20250204110640_updateFK2.Designer.cs  20250204110640_updateFK2.cs  20250204151121_updateFK3.Designer.cs  20250204151121_updateFK3.cs  20250205041724_updateFK5.Designer.cs  20250205041724_updateFK5.cs  20250205101105_updateUploadFile.Designer.cs  20250205101105_updateUploadFile.cs  20250208162158_update.Designer.cs  20250208162158_update.cs  (+11 more)
BlazorAuth/BlazorFE/BlazorFE/Properties/: launchSettings.json
BlazorAuth/BlazorFE/BlazorFE/Services/: CouncilServices.cs  CurriculumServices.cs  FileUploadServices.cs  GoogleDriveServices.cs  LvTopicServices.cs  MagazineServices.cs  OfferServices.cs  OfficeServices.cs  PdfServices.cs  ProfileServices.cs  RoleServices.cs  ScientistServices.cs  TopicServices.cs
BlazorAuth/BlazorFE/BlazorFE/wwwroot/: app.css
Test/: Program.cs  Test.csproj  Test.sln  appsettings.json
Test/Components/: App.razor  _Imports.razor
Test/Components/Common/: StatusBaged.razor
Test/Components/Layout/: MainLayout.razor  NavMenu.razor
Test/Components/Pages/: Main.razor  Main.razor.cs  ProjectCreate.razor  ProjectDetails.razor  ProjectEdit.razor
Test/Data/: ApplicationDbContext.cs
Test/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Test/Properties/: launchSettings.json
Test/Services/: IResearchProjectApiClient.cs  IUserApiClient.cs  ResearchProjectApiClient.cs  UserApiClient.cs
Test/wwwroot/: app.css
(+347 files in other folders)
